<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product Showcase Site Project</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="green-container">
            <div class="center-column">
                <img src="images/casetify-logo.png" alt="Casetify Logo">
                <h1 id="h1">SEQUENCER IMPACT PHONE CASE</h1>
                <div class="img-background">
                    <img src="images/phone-case.png" alt="Phone Case">
                </div>
                <div class="text-box-1">
                    <p>
                        Durable Impact Series Phone Case. 
                        <br>
                        <b>"Sequencer"</b> Edition.
                    </p>
                </div>
                <div class="btn">
                    <a href="#" class="b1">SELECT MODEL SIZE</a>
                </div>
            </div>
        </div>
        <div class="purple-container">
            <div class="center-column">
                <h1 id="h2">SEQUENCER CASE SIDE PROFILE</h1>
                <div class="img-background-2">
                    <img src="images/side-phone-case.png" alt="Side Profile">
                </div>
                <div class="text-box-2">
                    <p>
                        Impact Resistant.
                        <br>
                        Made to last.
                        <br>
                        Protection: Strong
                        <br>
                        Weight: Light
                    </p>
                </div>
                <div class="btn">
                    <a href="#" class="b2">BUY NOW</a>
                </div>
            </div>
        </div>
        <div class="red-container">
            <div class="center-column">
                <h1 id="h3">SEQUENCER CASE SPECS VIEW</h1>
                <div class="img-background-3">
                    <img src="images/tilted-phone-case.webp" alt="Specs View">
                </div>
                <div class="text-box-3">
                    <p>
                        Starting at $60 
                        <br>
                        Extra 5% OFF 
                        <br>
                        on Older Phone Models
                        <br>
                        Cases.
                    </p>
                </div>
                <div class="btn">
                    <a href="#" class="b3">REDEEM OFFER</a>
                </div>
            </div>
        </div>
    </body>
</html>