<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mebay Product Page Project</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="layout">
            <div id="thumbnail-column">
                <img src="images/thumbnail-one.jpg" alt="Thumbnail One">
                <img src="images/thumbnail-two.jpg" alt="Thumbnail Two">

            </div>
            <div id="featured-image-column">
                <img src="images/main-product-img.jpg" alt="Sony Headphones">
            </div>
            <div id="product-info-column">
                <h1>
                    Sony WH-CH520 Wireless Headphones Bluetooth On-Ear Headset 
                    with Microphone, Blue New
                </h1>
                <hr>
                <a href="#" id="seller">Deal_Loop</a>
                <br>
                <a href="#" class="seller-info">98.7% positive</a>
                &middot;
                <a href="#" class="seller-info">Seller's other items</a>
                &middot;
                <a href="#" class="seller-info">Contact seller</a>
                <hr>
                <h2>US $38.00</h2>
                <p>Condition: <strong>Open Box</strong></p>
                <a href="#" class="btn" id="selected-btn">Buy It Now</a>
                <br>
                <a href="#" class="btn">Add to Cart</a>
                <br>
                <a href="#" class="btn">Add to Wishlist</a>
            </div>
        </div>
    </body>
</html>